# Cloud-Mall

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/xhiot/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-peer.yml  application-security.yml  application.yml
eureka-client/src/test/java/com/xhiot/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/xhiot/cloud/eurekasecurityserver/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/xhiot/cloud/eurekasecurityserver/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/xhiot/cloud/eurekasecurityserver/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xhiot/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/xhiot/cloud/eurekaserver/: EurekaServerApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/xhiot/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/xhiot/nacosclient/controller/: HelloController.java
nacos-client/src/main/resources/: application.yml
nacos-client/src/test/java/com/xhiot/nacosclient/: NacosClientApplicationTests.java
